<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
<style>
    h2{
        color: blueviolet;
        font-family: "math";
        font-size: medium;
    }
    .input-box{
        padding: 5px;
        margin-top: 10px;
    }
    .input-box input{
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid black;
    }
    #input-btn{
        padding-left: 6px;
        padding-right: 6px;
        border-radius: 6px;
        /*background-color: lightpink;*/
    }
    #input-btn input{
        background-color: lightpink;
    }
</style>
</head>
<body>
<form action="" style="background-color: peachpuff; margin: 20px; width: 350px; padding: 20px">
    <h2>LOGIN</h2>
    <label for="">First Name</label>
    <input type="text"><br><br>
    <label for="">Last Name</label>
    <input type="text"><br><br>
    <label for="">Country</label>
    <select name="dropdown" id="">
    <option value="">Kenya</option>
    <option value="">Zambia</option>
    <option value="">Nigeria</option>
    <option value="">Uganda</option>
    <option value="">Tanzania</option>
    <option value="">Ethiopia</option>
    <option value="">Lesotho</option>
    </select><br><br>
    <div class="input-box">
    <input type="text>" placeholder="username"><br><br>
    </div>
    <div class="input-box">
    <input type="password" placeholder="password"><br><br>
    </div>
    <div class="input-box">
Confirm Password: <input type="radio"><br><br>
    </div>
    <div id="input-btn">
    <input type="register" value="REGISTER">
    </div>
    <h2>Our login form</h2>
</form>
</body>
</html>